<script setup>
	import SkillCard from "./components/SkillCard.vue";
	import ProjectCard from "@/components/ProjectCard.vue";
	import TechnoPill from "@/components/TechnoPill.vue";
	import CoolButton from "@/components/CoolButton.vue";

	import contactMeIcon from "/src/assets/icons/contact-me.svg";
	import projectIcon from "/src/assets/icons/project.svg";
	import githubIcon from "/src/assets/icons/github.svg";
	import linkedinIcon from "/src/assets/icons/linkedin.svg";
	import mailIcon from "/src/assets/icons/email.svg";
	import devtoIcon from "/src/assets/icons/devto.svg";
</script>

<template>
	<header>
		<a href="#home"><p>rubendc.fr</p></a>

		<a href="mailto:contact@rubendc.fr"><p>Me contacter</p></a>
	</header>

	<main>
		<section id="home">
			<div class="presentation">
				<h1>
					Salut ! <br />
					Je suis <span class="accent">Rub√©n</span>
				</h1>

				<p>
					Apprenti d√©veloppeur web front-end. Je travaille avec Figma,
					HTML, CSS, Javascript et m√™me le framework
					<span class="accent">VueJS</span>.
				</p>

				<div class="cta-buttons">
					<CoolButton :icon="contactMeIcon" url="#contact">
						Me contacter
					</CoolButton>

					<CoolButton :icon="projectIcon" url="#projects">
						Mes projets
					</CoolButton>
				</div>
			</div>

			<div class="decoration">
				<div class="blob-container">
					<div class="first blob"></div>
					<div class="second blob"></div>
					<div class="third blob"></div>
				</div>

				<img src="./assets/img/memoji.png" alt="Rub√©n" id="me" />
			</div>
		</section>

		<section id="skills">
			<h2><a href="#skills">Mes comp√©tences</a></h2>

			<ul class="skills-category-list">
				<SkillCard>
					<template #skills-category-title> Front-end </template>

					<template #skills-list>
						<li>HTML</li>
						<li>SCSS</li>
						<li>Javascript</li>
						<li class="important">VueJS</li>
					</template>
				</SkillCard>
			</ul>
		</section>

		<section id="projects">
			<h2><a href="#projects">Mes projets</a></h2>

			<div class="carousel">
				<ProjectCard>
					<template #title> üé• Cin√©motion </template>

					<template #description>
						Cinemotion est une application front-end o√π les
						passionn√©s de cin√©ma peuvent cr√©er des listes
						personnalis√©es de leurs films et s√©ries pr√©f√©r√©s.
					</template>

					<template #technos>
						<TechnoPill>Vue JS</TechnoPill>
						<TechnoPill>API</TechnoPill>
					</template>
				</ProjectCard>

				<ProjectCard>
					<template #title> üí≠ Homttchat </template>

					<template #description>
						Homttchat est une application de chat en ligne o√π les
						utilisateurs peuvent discuter en temps r√©el avec
						d'autres utilisateurs.
					</template>

					<template #technos>
						<TechnoPill>Vue JS</TechnoPill>
						<TechnoPill>Express JS</TechnoPill>
						<TechnoPill>Socket IO</TechnoPill>
					</template>
				</ProjectCard>
			</div>
		</section>

		<section id="contact">
			<h2><a href="#contact">Me contacter</a></h2>

			<div class="contact-buttons">
				<CoolButton :icon="mailIcon" url="mailto:contact@rudendc.fr">
					contact@rubenc.fr
				</CoolButton>

				<CoolButton
					:icon="githubIcon"
					url="https://github.com/Ruben-DC"
				>
					github.com/Ruben-DC
				</CoolButton>

				<CoolButton
					:icon="linkedinIcon"
					url="https://www.linkedin.com/in/rub%C3%A9n-de-carvalho-327a5b278"
				>
					linkedin.com/in/Ruben-DC
				</CoolButton>

				<CoolButton :icon="devtoIcon" url="https://dev.to/rubendc">
					dev.to/rubendc
				</CoolButton>
			</div>
		</section>
	</main>

	<footer>
		<a href="#home">
			<p>Rub√©n De Carvalho</p>
		</a>

		<div class="details">
			<p>Cr√©√© avec VueJS</p>

			<p>Design√© avec Figma</p>
		</div>
	</footer>
</template>

<style lang="scss" scoped>
	@use "@/assets/styles/variables.scss" as v;

	header {
		z-index: 1000;
		position: fixed;
		top: 0;
		left: 0;

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		width: 100%;
		height: 80px;

		padding: 0 40px;

		p {
			font-size: 12px;
			color: v.$text-color-secondary;
			transition: all 0.2s ease-in-out;

			&:hover {
				color: v.$text-color;
			}
		}
	}

	section {
		display: flex;
		flex-direction: column;
		justify-content: center;

		width: 100%;

		h2 {
			margin-bottom: 60px;
		}
	}

	#home {
		position: relative;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.presentation {
			z-index: 500;
			position: absolute;

			display: flex;
			flex-direction: column;
			gap: 25px;
			max-width: 500px;
			width: 100%;
		}

		.decoration {
			position: absolute;
			top: 0;
			right: 0;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			max-width: 500px;
			width: 100%;
			height: 100%;

			.blob-container {
				top: 50%;
				right: 0;
				transform: translateY(-50%);

				.first {
					top: 300px;
					height: 250px;

					animation: first 8s infinite linear;
				}

				.second {
					top: 200px;
					left: 100px;

					animation: second 8s infinite ease;
				}
				.third {
					opacity: 0.8;

					top: 80px;
					right: -20px;

					animation: second 8s infinite ease;
				}
			}

			#me {
				position: absolute;
				right: 0;

				width: 250px;

				transform: rotate(10deg);
				@include v.mouse-leave-transition;

				&:hover {
					transform: rotate(-2deg) scale(1.05);
					@include v.mouse-enter-transition;
				}
			}
		}

		.cta-buttons {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			row-gap: 20px;
			column-gap: 50px;
		}
	}

	#skills {
		// scroll-margin: 100px;
		height: fit-content;

		margin-bottom: 170px;

		.skill__card {
			li.important {
				color: v.$accent-color;
			}
		}
	}

	#projects {
		height: fit-content;
		.carousel {
			display: grid;
			grid-auto-flow: column;
			grid-auto-columns: 555px;
			align-items: center;
			gap: 35px;

			height: 400px;

			overflow-x: scroll;
			overflow-y: hidden;

			@media screen and (max-width: v.$breakpoint-mobile) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				height: 100%;
				width: 100%;
				overflow-x: hidden;
			}
		}
	}

	#contact {
		.contact-buttons {
			display: flex;
			flex-direction: row;

			column-gap: 150px;
			row-gap: 45px;

			align-items: center;
			flex-wrap: wrap;
		}

		.contact-button {
			margin-right: 20px;
		}
	}

	footer {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		width: 100%;
		height: 80px;
		border-top: 1px solid v.$text-color-secondary;

		padding: 0 10px;

		p {
			font-size: 12px;
			color: v.$text-color-secondary;
			transition: all 0.2s ease-in-out;
			text-wrap: wrap;
			text-overflow: ellipsis;

			&:hover {
				color: v.$text-color;
			}
		}

		.details {
			display: flex;
			flex-direction: row;
			gap: 20px;
			user-select: none;

			p:hover {
				color: v.$accent-color;
			}
		}
	}

	@media screen and (max-width: v.$breakpoint-tablet) {
		#home {
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.decoration {
				height: 50%;

				#me {
					order: -1;

					bottom: 10%;
					width: 200px;
				}
			}
		}

		// #projects {
		// 	.carousel {
		// 		padding-bottom: 5px;
		// 	}
		// }
	}

	@media screen and (max-width: v.$breakpoint-mobile) {
		#home {
			.blob-container {
				display: none;
			}
		}

		#projects {
			.carousel {
				padding-bottom: 5px;
			}
		}
	}
</style>
